<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:grid="view.grid.*"
					   xmlns:local="*"
					   xmlns:flerry="net.riaspace.flerry.*"
					   minWidth="1150" minHeight="650" backgroundColor="0x777777"
					   creationComplete="onCreationComplete()" 
					   frameRate="100" showStatusBar="false"
					   close="onClose()">
	<fx:Declarations>
		<flerry:NativeObject id="javaApplication" singleton="true"
							 source="d3s.playground.main.Application"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import d3s.playground.vos.Occupancy;
			
			import events.PGEvent;
			
			import mx.collections.ArrayCollection;
			import mx.events.CloseEvent;
			import mx.events.CollectionEvent;
			import mx.events.CollectionEventKind;
			import mx.rpc.events.FaultEvent;
			
			import spark.filters.DropShadowFilter;
			
			private var _occupancy:Occupancy;
			
			[Bindable]
			private var _runtime:Runtime;
			
			private function onCreationComplete():void
			{
				grMovePane.addEventListener(PGEvent.DOUBLE_CLICKED, onMovePaneDoubleClick);
				grMovePane.addEventListener(PGEvent.CLICKED, onMovePaneClick);
				_runtime = new Runtime(javaApplication, true);
				_runtime.addEventListener(PGEvent.ROBOTS_ADDED, robotsAdded);
				_runtime.initiate();
			}
			
			private function robotsAdded(pge:PGEvent):void {
				grMovePane.addRobots(_runtime.robotKnowledges);
			}
			
			private function onClose():void {
				_runtime.shutdown();
			}
			
			private function onStartClick():void {
				_runtime.startClick();
			}
			
			private function onClearClick():void
			{
				grMovePane.removeRobots();
				_runtime.clearClick();
			}
			
			private function onScreenClick():void
			{
				
				stage.displayState=(stage.displayState == StageDisplayState.FULL_SCREEN) ? StageDisplayState.NORMAL : StageDisplayState.FULL_SCREEN;
			}
			
			private function onMovePaneDoubleClick(pge:PGEvent):void
			{
				_runtime.doubleClicked(pge);
			}
			
			private function onMovePaneClick(pge:PGEvent):void
			{
				_runtime.clicked(pge);
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%" height="100%" paddingBottom="20" paddingLeft="10" paddingRight="10"
			  paddingTop="10">
		<s:VGroup height="100%">
			<s:Button width="65" height="30"
					  label="{_runtime.checkpointSelection ? 'Done' : (_runtime.playing ? 'Stop' : 'Start')}"
					  chromeColor="0x00FF00" click="onStartClick()" cornerRadius="5"
					  fontWeight="bold"/>
			<s:Button width="65" height="30" label="Clear" chromeColor="0xFFFF00"
					  click="onClearClick()" cornerRadius="5"
					  enabled="{grMovePane.movingRobots.length == 0}" fontWeight="bold"/>
			<s:ToggleButton id="tBtnDetails" width="65" height="30" label="Details"
							change="{RobotDetails.show = tBtnDetails.selected}" cornerRadius="5"
							fontWeight="bold"/>
			<s:Spacer height="100%"/>
			<s:Button width="65" height="30" label="Screen" click="onScreenClick()" cornerRadius="5"
					  enabled="{grMovePane.movingRobots.length == 0}" fontWeight="bold"/>
		</s:VGroup>
		<grid:MovePane id="grMovePane" width="100%" height="100%" cells="{_runtime.cells}"
					   filters="{[new DropShadowFilter()]}"
					   animate="{_runtime.playing}"/>
		<local:DetailsPanel height="100%" dataProvider="{_runtime.details}"/>
	</s:HGroup>
</s:WindowedApplication>
